<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
</head>
<body style="text-align:center;background-image: url(layui/image/timg.jpg);background-repeat: no-repeat;background-size:100%,100%">
<style>
.div-login{ margin:0 auto; width:600px;text-align: center;margin-top: 100px}
</style>
<script src="layui/layui.all.js">
    //Demo
    layui.use('form', function(){
        var form = layui.form;

        //监听提交
        form.on('submit(formDemo)', function(data){
            layer.msg(JSON.stringify(data.field));
            return false;
        });
        return false;
    });
</script>
<div class="div-login">
    <h1 style="color: crimson">CMS后台管理系统</h1>
<form class="layui-form" action="/user" method="post" style="margin-top: 10px" enctype="application/x-www-form-urlencoded">
    <div  style="text-align: center">
        <label>账号</label>
        <div class="layui-input-inline">
            <input type="tel" name="phone" required lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">
    </div>
    </div>
    <div  style="text-align: center;margin-top: 20px">
        <label >密码</label>
        <div class="layui-input-inline" >
            <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">

        </div>

    </div>

    <div class="layui-form-item" >
        <div  style="text-align: center; margin-top: 10px;margin-left: 30px">
            <button class="layui-btn" lay-submit lay-filter="formDemo">登录</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
</div>
</body>
</html>