# job_workspace

./: README.md  pom.xml
apache-jmeter-3.3/src/core/org/apache/jmeter/: NewDriver.java
apache-jmeter-3.3/src/examples/org/apache/jmeter/examples/sampler/demo/: JmterTest.java
reportsys/: pom.xml
reportsys/src/main/java/com/javaapi/reportsys/: ReportsysApplication.java  ServletInitializer.java
reportsys/src/main/java/com/javaapi/reportsys/config/: Crossfilter.java  InterceptorConfigration.java
reportsys/src/main/java/com/javaapi/reportsys/controller/: SShBeanController.java  TestCaseController.java  UserController.java
reportsys/src/main/java/com/javaapi/reportsys/dao/: CaseDao.java  SshBeanDao.java  UserDao.java
reportsys/src/main/java/com/javaapi/reportsys/entity/: EsgorProperties.java  FlowCase.java  FlowReBean.java  MethordType.java  SShBean.java  SShBeanType.java  TestCase.java  TestCaseType.java  User.java
reportsys/src/main/java/com/javaapi/reportsys/interceptor/: LoginInterceptor.java
reportsys/src/main/java/com/javaapi/reportsys/mapper/: SShBeanMapper.java  TestCaseMapper.java  UserMapper.java
reportsys/src/main/java/com/javaapi/reportsys/service/: ESconfig.java  FlowDataService.java  SShBeanService.java  TestCaseService.java  UserService.java
reportsys/src/main/java/com/javaapi/reportsys/utils/: HttpClientUtils.java  JmxGenerator.java  SSH2Utils.java  TalkResponse.java  TestPlanSample.jmx
reportsys/src/main/resources/: application.properties
reportsys/src/main/resources/views/: MulitiTestsResult.html  ReplayAndDiff.html  apitest.html  flowdataRecord.html  flowdatainfo.html  flowdatareplay.html  loadtest.html  login.html  main.html  main3.html  updatecase.html  updatesshbean.html
reportsys/src/test/java/com/javaapi/reportsys/: ReportsysApplicationTests.java  testcasedemo.java
