#server
server.port=9090
server.max-http-header-size=4048576
# 给返回的页面添加后缀名
#spring.mvc
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/,classpath:/views/
# DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.70.20:3307/flowplatform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = rd_user
spring.datasource.password = NTHXDF7czYwi
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle = 10

#ElasticSearch 配置设置
gor.ip.info=172.16.0.13
gor.port.info=9300
#mybatis依赖
mybatis.type-aliases-package= com.javaapi.reportsys.dao

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql